# yourteacher-be

./: .gitignore  build.gradle  settings.gradle
db/: init.sql
src/main/java/com/ll/project/yourteacher/: YourteacherApplication.java
src/main/java/com/ll/project/yourteacher/app/base/entity/: BaseEntity.java
src/main/java/com/ll/project/yourteacher/app/base/member/entity/: Member.java
src/main/java/com/ll/project/yourteacher/app/base/member/repository/: MemberRepository.java
src/main/java/com/ll/project/yourteacher/app/base/post/entity/: Post.java
src/main/java/com/ll/project/yourteacher/app/category/entity/: Category.java
src/main/java/com/ll/project/yourteacher/app/comment/entity/: Comment.java
src/main/java/com/ll/project/yourteacher/app/member/entity/: Member.java
src/main/java/com/ll/project/yourteacher/app/member/repository/: MemberRepository.java
src/main/java/com/ll/project/yourteacher/app/post/controller/: PostController.java
src/main/java/com/ll/project/yourteacher/app/post/entity/: Post.java  PostRequestDTO.java
src/main/java/com/ll/project/yourteacher/app/post/repository/: PostRepository.java
src/main/java/com/ll/project/yourteacher/app/post/service/: PostService.java
src/test/java/com/ll/project/yourteacher/: YourteacherApplicationTests.java
